<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./animate.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>My Portfolio</title>
</head>
<body>
	<div id="first-page">
		<div id="banner">
			<h1 class="text-center m-0 animated fadeInLeft delay-1s">Hi, I'm Claire.</h1>
			<hr class="animated fadeIn">
			<h4 class="text-center m-0 animated fadeInRight delay-2s">a Full-Stack Web Developer</h4>
			<p class="text-center m-0 mt-4 animated fadeIn delay-3s"><a href="#second-page"><small>learn more</small></a></p>
			<p class="text-center m-0"><a href="#second-page"><i class="fas fa-chevron-down animated infinite fadeIn delay-3s"></i></a></p>				
		</div>
	</div>
	<div id="second-page" class="container-fluid">
		<div class="row p-5">
			<div class="col-12 col-md-6 text-center mx-auto">
				<img src="https://media-exp1.licdn.com/dms/image/C5103AQHlvz-kxX-tSA/profile-displayphoto-shrink_200_200/0?e=1587600000&v=beta&t=6B3qX8BJf4IkZ1sAz5d_eKAGEkmz8xSxDqDXRpMaBfE" alt="" data-aos="fade-up" class="rounded">
				<h2 class="text-center m-2" id="me">This is me...</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero esse enim illum, cum mollitia, quibusdam libero eaque dicta reiciendis fuga, qui corporis magnam, repudiandae fugit natus iure quisquam eius deleniti.</p>
				<h2 class="text-center m-2">...and these are the technologies I know</h2>
			</div>
			
			<div class="row mx-auto">
				<div class="col">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
					<img src="https://via.placeholder.com/100" alt="" class="m-1">
				</div>
			</div>
		</div>
		<div class="row text-center p-5">
			<div class="col-12">
				
			<h2>Projects</h2>
			</div>
			<div class="col-12 col-md-4">
				<a href="https://clairerecto.gitlab.io/capstone-i/" target="_blank">capstone 1</a>
				<img src="https://via.placeholder.com/250" alt="">
			</div>
			<div class="col-12 col-md-4">
				<a href="http://drondron.herokuapp.com/" target="_blank">capstone 2</a>
				<img src="https://via.placeholder.com/250" alt="">
			</div>
			<div class="col-12 col-md-4">
				<a href="https://bookingqueen.herokuapp.com/" target="_blank">capstone 3</a>
				<img src="https://via.placeholder.com/250" alt="">
			</div>


			
			
		</div>

	</div>
	<div id="third-page">
		<div id="contact" class="p-3">
			<h2 class="text-center m-0 ">Contact Me!</h2>
			<p class="text-center m-0"><a href="#">rectoclariza.a@gmail.com</a></p>
			<p class="text-center m-0">09153558599 (Globe) / 09979604264 (TM)</p>
							
		</div>
	</div>
	<footer></footer>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	  <script>
	    AOS.init();
	  </script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</body>
</html>